<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1513270540695">
  <edges id="7" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="8" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="17" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="18" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.1"/>
  <blocks id="4" name="block_4" type="BlockType">
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="node_3" lineNumber="11" fileName="main.cpp" fileDirectory=".." contextFuncName="main" opcode="br" m_display="0">
      <inlineStackInfo fileName="main.cpp" linenumber="11" fileDirectory="C:\Users\MJamil\Desktop\TUT\COUNTER" functionName="main"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="main.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="6" name=".loopexit" type="BlockType">
    <controlInputObjs>block_4</controlInputObjs>
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="node_5" opcode="br" nodeLabel="1" m_display="0">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <fsm>
    <states id="1">
      <operations id="1" stage="1" latency="1"/>
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="3"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="5"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="main" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>4</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
